# eshopondotnet

pipeline/: build.yaml  test.yaml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnDotNet.sln
src/ApiGateWays/bfb/ApiGateWays.API/: ApiGateWays.API.csproj  ApiGateWays.API.http  Dockerfile  Program.cs  WeatherForecast.cs
src/ApiGateWays/bfb/ApiGateWays.API/Controllers/: WeatherForecastController.cs
src/ApiGateWays/bfb/ApiGateWays.API/Properties/: launchSettings.json
src/Services/ms-order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http
src/Services/ms-order/Order.API/Properties/: launchSettings.json
src/Services/ms-product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  ProgramExtensions.cs  appsettings.Development.json
src/Services/ms-product/Product.API/Properties/: launchSettings.json
src/Services/ms-product/Product.EF/: Product.EF.csproj  Program.cs
src/Services/ms-product/Product.EF/Infrastructure/: ProductDbContext.cs
src/Services/ms-product/Product.EF/Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/ms-product/Product.EF/Infrastructure/Repositories/: ProductRepository.cs
src/Services/ms-product/Product.EF/Migrations/: 20250225154153_CreateDbProduct.Designer.cs  20250225154153_CreateDbProduct.cs  ProductDbContextModelSnapshot.cs
src/Services/ms-product/Product.EF/Models/: Category.cs  Product.cs
src/Services/ms-user/User.API/: Dockerfile  Program.cs  ProgramExtentions.cs  User.API.csproj  User.API.http  appsettings.Development.json
src/Services/ms-user/User.API/Properties/: launchSettings.json
src/Services/ms-user/User.EF/: Program.cs  User.EF.csproj
src/Services/ms-user/User.EF/Infrastructure/: UserDbContext.cs
src/Services/ms-user/User.EF/Infrastructure/EntityConfigurations/: RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/Services/ms-user/User.EF/Migrations/: 20250226045735_AddUserDb.Designer.cs  20250226045735_AddUserDb.cs  UserDbContextModelSnapshot.cs
src/Services/ms-user/User.EF/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
